# sipCom

./: .gitignore  Linphone测试指南.md  Linphone视频配置说明.md  README.md  build-client-for-remote.bat  pom.xml  start-client-remote.bat  start-client.bat  start-server.bat  代码修改与重新部署流程.md  后台记录功能完善方案.md  启动指南.md  客户端电脑配置清单.md  客户端部署指南.md  快速部署步骤.md  操作报告.md  网络架构说明.md  群聊会议功能说明.md  聊天室功能修复与增强报告.md  聊天室功能问题分析报告.md  设计文档.docx  配置修改说明.md  问题排查与解决方案.md  面向特色化领域的实践1-设计要求.pptx  音视频问题诊断.md  项目完成总结.md
.claude/: settings.local.json
client-deploy/: start.bat
db/: conference_logs_migration.sql  init-data.sql  schema.sql  temp_insert.sql
sip-client/: pom.xml
sip-client/src/main/java/com/sipex/client/: SipClientApplication.java
sip-client/src/main/java/com/sipex/client/config/: ClientConfig.java  P2PConfig.java
sip-client/src/main/java/com/sipex/client/media/: AudioDataCallback.java  AudioMixer.java  ConferenceMediaManager.java  ConferenceStreamManager.java  MediaManager.java  RtpAudioForwarder.java  RtpAudioReceiver.java  RtpAudioSender.java  RtpVideoReceiver.java  RtpVideoSender.java  SharedAudioCapture.java  UniversalAudioInitializer.java
sip-client/src/main/java/com/sipex/client/service/: HttpClientService.java  MessageService.java
sip-client/src/main/java/com/sipex/client/sip/: ConferenceSipManager.java  SipCallListener.java  SipManager.java  SipMessageListener.java
sip-client/src/main/java/com/sipex/client/ui/: AdminController.java  ConferenceController.java  MainController.java
sip-client/src/main/java/com/sipex/client/util/: AudioFormatDiagnostics.java  GsonUtil.java
sip-client/src/main/resources/css/: conference.css  style.css
sip-client/src/main/resources/fxml/: admin.fxml  conference.fxml  main.fxml
sip-common/: pom.xml
sip-common/src/main/java/com/sipex/common/constant/: CallType.java  MessageType.java  UserStatus.java
sip-common/src/main/java/com/sipex/common/dto/: ApiResponse.java  CallRequest.java  ConferenceMessageDTO.java  ConferenceRequest.java  ConferenceResponse.java  ConferenceRoom.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java
sip-common/src/main/java/com/sipex/common/entity/: CallLog.java  ConferenceLog.java  ConferenceMessage.java  ConferenceParticipant.java  DailyStatistic.java  Group.java  Message.java  User.java  UserActivityLog.java
sip-server/: pom.xml
sip-server/src/main/java/com/sipex/server/: SipServerApplication.java
sip-server/src/main/java/com/sipex/server/config/: WebConfig.java  WebSocketConfig.java
sip-server/src/main/java/com/sipex/server/controller/: AdminController.java  AuthController.java  CallController.java  ConferenceController.java  ConferenceLogController.java  FileController.java  GroupController.java  MessageController.java  UserController.java
sip-server/src/main/java/com/sipex/server/mapper/: CallLogMapper.java  ConferenceLogMapper.java  ConferenceMessageMapper.java  ConferenceParticipantMapper.java  DailyStatisticMapper.java  GroupMapper.java  MessageMapper.java  UserActivityLogMapper.java  UserMapper.java
sip-server/src/main/java/com/sipex/server/service/: CallLogService.java  ConferenceLogService.java  ConferenceMessageService.java  ConferenceParticipantService.java  ConferenceService.java  DailyStatisticService.java  GroupService.java  MessageService.java  UserActivityLogService.java  UserService.java
sip-server/src/main/java/com/sipex/server/util/: JwtUtil.java
sip-server/src/main/resources/: application.yml
